public int getNetworkMessageId() {
return MESSAGE_ID;
}

public int latency;
public short sampleCount;
public short max;
throw new RuntimeException(&quot;Forbidden value on latency = &quot; + latency + &quot;, it doesn&#39;t respect the following condition : latency < 0 || latency > 65535&quot;);
sampleCount = buf.readShort();
if (sampleCount < 0)
throw new RuntimeException(&quot;Forbidden value on sampleCount = &quot; + sampleCount + &quot;, it doesn&#39;t respect the following condition : sampleCount < 0&quot;);

