public class QueryParamInjector extends StringParameterInjector implements ValueInjector
{
private boolean encode;
private String encodedName;

public QueryParamInjector(Class type, Type genericType, AccessibleObject target, String paramName, String defaultValue, boolean encode, Annotation[] annotations, ResteasyProviderFactory factory)
public Object inject(HttpRequest request, HttpResponse response)
{
if (encode)
{
List<String> list = request.getUri().getQueryParameters(false).get(encodedName);

