protected org.apache.commons.math.optimization.GoalType goal;

protected boolean nonNegative;

private int maxIterations;

private int iterations;

protected AbstractLinearOptimizer() {
public org.apache.commons.math.optimization.RealPointValuePair optimize(final org.apache.commons.math.optimization.linear.LinearObjectiveFunction f, final java.util.Collection<org.apache.commons.math.optimization.linear.LinearConstraint> constraints, final org.apache.commons.math.optimization.GoalType goalType, final boolean restrictToNonNegative) throws org.apache.commons.math.optimization.OptimizationException {

