return &quot;Style{hasParent=&quot; + (this.a != null) + &quot;, color=&quot; + this.b + &quot;, bold=&quot; + this.c + &quot;, italic=&quot; + this.d + &quot;, underlined=&quot; + this.e + &quot;, obfuscated=&quot; + this.g + &quot;, clickEvent=&quot; + this.h() + &quot;, hoverEvent=&quot; + this.i() + &quot;, insertion=&quot; + this.j() + &#39;}&#39;;
}

public boolean equals(Object var1) {
if(this == var1) {
} else {
hv var2 = (hv)var1;
boolean var10000;
if(this.b() == var2.b() &amp;&amp; this.a() == var2.a() &amp;&amp; this.c() == var2.c() &amp;&amp; this.f() == var2.f() &amp;&amp; this.d() == var2.d() &amp;&amp; this.e() == var2.e()) {

