matrix.setEntry(zIndex, ((getSlackVariableOffset()) - 1), org.apache.commons.math.optimization.linear.SimplexTableau.getInvertedCoeffiecientSum(objectiveCoefficients));
}
int slackVar = 0;
int artificialVar = 0;
for (int i = 0 ; i < (constraints.size()) ; i++) {
protected java.lang.Integer getBasicRow(final int col) {
java.lang.Integer row = null;
for (int i = 0 ; i < (getHeight()) ; i++) {
if ((org.apache.commons.math.util.MathUtils.equals(getEntry(i, col), 1.0, epsilon)) &amp;&amp; (row == null)) {

