* @see org.unicase.workspace.ui.dialogs.merge.conflict.CustomConflictOptionFactory#createCustomConflictOption(org.unicase.workspace.ui.dialogs.merge.conflict.Conflict)
*/
public CustomConflictOption createCustomConflictOption(Conflict conflict) {
if (!isApplicableConflict(conflict)) {
* @see org.unicase.workspace.ui.dialogs.merge.conflict.CustomConflictOptionFactory#isApplicableConflict(org.unicase.workspace.ui.dialogs.merge.conflict.Conflict)
*/
public boolean isApplicableConflict(Conflict conflict) {
return true;
}

}

