Image ww = null;
float pcposx = 916;
float pcposy = 476;
float posInc = .25f;

public SpriteTest(int sID){
else
posInc = .25f;

if((in.isKeyDown(Input.KEY_W)&amp;&amp;in.isKeyDown(Input.KEY_S))||(in.isKeyDown(Input.KEY_D)&amp;&amp;in.isKeyDown(Input.KEY_A))||(in.isKeyDown(Input.KEY_W)&amp;&amp;in.isKeyDown(Input.KEY_D))||(in.isKeyDown(Input.KEY_W)&amp;&amp;in.isKeyDown(Input.KEY_A))||(in.isKeyDown(Input.KEY_S)&amp;&amp;in.isKeyDown(Input.KEY_D))||(in.isKeyDown(Input.KEY_S)&amp;&amp;in.isKeyDown(Input.KEY_A)))

