//      xStrArray[i] = temp;
//    }

try{
for(int i=0; i<x.length(); i++){

if( xArray[i] == &#39;0&#39; || xArray[i] == &#39;1&#39; || xArray[i] == &#39;2&#39; || xArray[i] == &#39;3&#39; || xArray[i] == &#39;4&#39; || xArray[i] == &#39;5&#39; || xArray[i] == &#39;6&#39; || xArray[i] == &#39;7&#39; || xArray[i] == &#39;8&#39; || xArray[i] == &#39;9&#39;){
a.push(xArray[i]);
}else if( xArray[i] == &#39;+&#39; || xArray[i] == &#39;-&#39; || xArray[i] == &#39;*&#39; || xArray[i] == &#39;/&#39; ){

