//Log.i(&quot;StabilityMeasureClass&quot;, &quot;stabilityMeasureClass 1: &quot; + new Gson().toJson(this));

}

public boolean deviceIsStable() {

float xShift = 1.0f;
//Log.i(&quot;StabilityMeasureClass&quot;, &quot;x[ &quot; + i + &quot;] = &quot; + x[i] + &quot;, x[ &quot; + i+1 + &quot;] = &quot; + x[i+1] + &quot;, xShift = &quot; + xShift + &quot;, &quot;);

if(xShift >= 1.0f || yShift >= 1.0f || zShift >= 1.0f) {

//Log.i(&quot;StabilityMeasureClass&quot;, &quot;Shift &quot; + i + &quot;: (xShift = &quot; + xShift + &quot;, yShift = &quot; + yShift + &quot;, zShift = &quot; + zShift);

