InetSocketAddress SocketAddress = (InetSocketAddress) proxy.address();
if(SocketAddress == null) {
System.out.println(&quot;No Proxy&quot;);
} else {
System.out.println(&quot;proxy hostname : &quot; + SocketAddress.getHostName() + &quot;, port : &quot; + SocketAddress.getPort());
InetSocketAddress proxyAddress = (InetSocketAddress) proxy.address();
if(proxyAddress == null) {
System.out.println(&quot;No Proxy&quot;);
} else {
System.out.println(&quot;proxy hostname:&quot; + proxyAddress.getHostName() + &quot;, port:&quot; + proxyAddress.getPort());

