this.mPolicies.add(new NetworkPolicy(localNetworkTemplate3, localNetworkPolicy4.cycleDay, localNetworkPolicy4.cycleTimezone, localNetworkPolicy4.warningBytes, localNetworkPolicy4.limitBytes, -1L, -1L, localNetworkPolicy4.metered, localNetworkPolicy4.inferred));
return true;
}
}
if ((!bool) &amp;&amp; (paramBoolean))
NetworkPolicy localNetworkPolicy1 = getPolicy(paramNetworkTemplate);
int i;
if (paramBoolean)
if (localNetworkPolicy1 == null)
{
NetworkPolicy localNetworkPolicy3 = buildDefaultPolicy(paramNetworkTemplate);

