double area = Math.sqrt(t*(t-sideA)*(t-sideB)*(t-sideC));


if(((sideA+sideB>sideC) &amp;&amp; (sideA+sideC>sideB) &amp;&amp; (sideB+sideC>sideA))){

if (((sideA == sideB) &amp;&amp; (sideA != sideC)) ^ ((sideA == sideC) &amp;&amp; (sideA != sideB)) ^ ((sideB == sideC) &amp;&amp; (sideB != sideA)))
System.out.println(&quot;It&#39;s an Isoceles triangle, with area&quot; + area);

}

else if(((sideA+sideB>sideC) &amp;&amp; (sideA+sideC>sideB) &amp;&amp; (sideB+sideC>sideA))){

if (((sideA == sideB) &amp;&amp; (sideB == sideC)))

