* starts
*/
private JMenuBar menuBar;

/**
* True if currently exploring
*/
private boolean exploring = false;
if(numDespites > 0)txtBox.append(overallAffector+&quot; Despite &quot;+overallPatient +&quot;, &quot;+ df.format(100.0 * (double)numDespites / (double)total) + &quot;%, &quot;+numDespites + &quot;  \n&quot;);
if(numInvalids > 0)txtBox.append(overallAffector+&quot; Invalid &quot;+overallPatient +&quot;, &quot;+ df.format(100.0 * (double)numInvalids / (double)total) + &quot;%, &quot;+numInvalids + &quot;  \n&quot;);

