private static Boolean c = null;
private static Boolean d = null;

public static boolean a()
{
if (b == null) {
if ((!Build.MODEL.contains(&quot;GT-S5360&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-S5830M&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-S5830i&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-S5830C&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-S5570I&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-S5363&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-S5367&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-S6102&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-S6102B&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-S5300&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-S5839i&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-S6802B&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;Vodafone Smart II&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;ZTE V768&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-S5369&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-B5330&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-B5512B&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-S5302B&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;GT-S6802&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;ONE TOUCH 983&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;ALCATEL_one_touch_983&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;TREND&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;OMNI&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;MS1&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;PSPR355&quot;)) &amp;&amp; (!Build.MODEL.contains(&quot;Multilaser Orion&quot;))) {
return b.booleanValue();
}
}

public static boolean b()
{
if (c == null) {
c = Boolean.valueOf(Build.MODEL.startsWith(&quot;LG-E61&quot;));

