
public class deadfish
{

public static void main(String[] args)
{
int total=0;
String[] mine = {&quot;i&quot;,&quot;i&quot;,&quot;i&quot;,&quot;s&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;s&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;s&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;,&quot;d&quot;};
for(int i = 0; i<mine.length; i++)
{
if(mine[i].equals(&quot;i&quot;))

