.testForOnlyOneNotCleared(&quot;Smarts::MGTA-AM-PM:::Host::server01::Unresponsive,MAJOR,[Availability],isRoot=false,CausedBy=[switch01::Down],Causes=[],AggregatedBy=[],Aggregates=[],[Unresponsive]&quot;);

}
}

if (resultOK) {
logger.info(&quot;-->> Simulate update of causedBy field of server01::Unresponsive&quot;);
.testForOnlyOneNotCleared(&quot;Smarts::MGTA-AM-PM:::Host::server01::Unresponsive,MAJOR,[Availability],isRoot=true,CausedBy=[],Causes=[],AggregatedBy=[],Aggregates=[],[Unresponsive]&quot;);

}

if (resultOK) {

// 13 KrrSimple Smarts MGTA-AM-PM :::Host::server01 Unresponsive MAJOR

