for (int i = 0; i < ItemLores.size(); i++)
{
ItemLores.set(i, ItemLores.get(i).replace(&quot;_&quot;, &quot; &quot;));
}
}
// 物品ID
if (data.contains(&quot;CustomDrop.&quot; + entity_name + &quot;.&quot; + name + &quot;.ItemID&quot;))
if (data.contains(&quot;CustomDrop.&quot; + entity_name + &quot;.&quot; + name + &quot;.Chance&quot;))
{
Chance = this.data.getDouble(&quot;CustomDrop.&quot; + entity_name + &quot;.&quot; + name + &quot;.Chance&quot;);
}
if (data.contains(&quot;CustomDrop.&quot; + entity_name + &quot;.&quot; + name + &quot;.OnlyWorld&quot;))

