mono.android.Runtime.register (&quot;XLabs.Platform.JavaObject`1, XLabs.Platform.Droid, Version=2.0.5782.12262, Culture=neutral, PublicKeyToken=null&quot;, JavaObject_1.class, __md_methods);
}


public JavaObject_1 () throws java.lang.Throwable
{
super ();
if (getClass () == JavaObject_1.class)
mono.android.TypeManager.Activate (&quot;XLabs.Platform.JavaObject`1, XLabs.Platform.Droid, Version=2.0.5782.12262, Culture=neutral, PublicKeyToken=null&quot;, &quot;&quot;, this, new java.lang.Object[] {  });
}

java.util.ArrayList refList;
public void monodroidAddReference (java.lang.Object obj)
{
if (refList == null)

