String s2=&quot;[A-Z]&quot;;
String s3=s.substring(2);
int k=0;
if(!s.startsWith(&quot;京&quot;)&amp;&amp;!s.startsWith(&quot;津&quot;)&amp;&amp;!s.startsWith(&quot;沪&quot;)&amp;&amp;!s.startsWith(&quot;渝&quot;)&amp;&amp;!s.startsWith(&quot;蒙&quot;)&amp;&amp;!s.startsWith(&quot;新&quot;)&amp;&amp;!s.startsWith(&quot;藏&quot;)&amp;&amp;!s.startsWith(&quot;宁&quot;)&amp;&amp;!s.startsWith(&quot;桂&quot;)&amp;&amp;!s.startsWith(&quot;港&quot;)&amp;&amp;!s.startsWith(&quot;澳&quot;)&amp;&amp;!s.startsWith(&quot;黑&quot;)&amp;&amp;!s.startsWith(&quot;吉&quot;)&amp;&amp;!s.startsWith(&quot;辽&quot;)&amp;&amp;!s.startsWith(&quot;晋&quot;)&amp;&amp;!s.startsWith(&quot;冀&quot;)&amp;&amp;!s.startsWith(&quot;青&quot;)&amp;&amp;!s.startsWith(&quot;鲁&quot;)&amp;&amp;!s.startsWith(&quot;豫&quot;)&amp;&amp;!s.startsWith(&quot;苏&quot;)&amp;&amp;!s.startsWith(&quot;皖&quot;)&amp;&amp;!s.startsWith(&quot;浙&quot;)&amp;&amp;!s.startsWith(&quot;闽&quot;)&amp;&amp;!s.startsWith(&quot;赣&quot;)&amp;&amp;!s.startsWith(&quot;湘&quot;)&amp;&amp;!s.startsWith(&quot;鄂&quot;)&amp;&amp;!s.startsWith(&quot;粤&quot;)&amp;&amp;!s.startsWith(&quot;琼&quot;)&amp;&amp;!s.startsWith(&quot;甘&quot;)&amp;&amp;!s.startsWith(&quot;陕&quot;)&amp;&amp;!s.startsWith(&quot;黔&quot;)&amp;&amp;!s.startsWith(&quot;滇&quot;)&amp;&amp;!s.startsWith(&quot;川&quot;))
return false;
else
if(s1.matches(s2))
{
for(int i=0;i<s3.length();i++)

