LOG.trace(&quot;enter CookieSpecBase.match(String, int, String, boolean, Cookie&quot;);
if (s == null) {
throw new IllegalArgumentException(&quot;Host of origin may not be null&quot;);
return (cookie.getExpiryDate() == null || cookie.getExpiryDate().after(new Date())) &amp;&amp; COM.dragonflow.ApacheHttpClientUtils.ApacheCookieSpec.domainMatch(s, cookie.getDomain()) &amp;&amp; pathMatch(s1, cookie.getPath()) &amp;&amp; (!cookie.getSecure() || flag);
}
}

private static boolean domainMatch(String s, String s1) {
boolean flag = s.equals(s1) || s1.startsWith(&quot;.&quot;) &amp;&amp; s.endsWith(s1);

