public RFC2965DomainAttributeHandler()
{
}

public boolean domainMatch(String s, String s1)
{
return s.equals(s1) || s1.startsWith(&quot;.&quot;) &amp;&amp; s.endsWith(s1);
throw new CookieRestrictionViolationException((new StringBuilder(&quot;Domain attribute \&quot;&quot;)).append(cookie.getDomain()).append(&quot;\&quot; violates RFC 2965: the value contains no embedded dots and the value is not .local&quot;).toString());
}
if (!domainMatch(s, s1))
{
throw new CookieRestrictionViolationException((new StringBuilder(&quot;Domain attribute \&quot;&quot;)).append(cookie.getDomain()).append(&quot;\&quot; violates RFC 2965: effective host name does not domain-match domain attribute.&quot;).toString());

