System.out.println(&quot;[&quot;+String.valueOf(a)+&quot;][&quot;+String.valueOf(b)+&quot;]: ok&quot;);
}


a=&#39;S&#39;; b=&#39;V&#39;; s=-2;              	S=b62.sigma(a,b);
if (S != s) {
System.out.println(&quot;[&quot;+String.valueOf(a)+&quot;][&quot;+String.valueOf(b)+&quot;]: s=&quot;+String.valueOf(s)+&quot;, S=&quot;+String.valueOf(S));
System.out.println(&quot;[&quot;+String.valueOf(a)+&quot;][&quot;+String.valueOf(b)+&quot;]: ok&quot;);
}


a=&#39;H&#39;; b=&#39;B&#39;; s=0;              	S=b62.sigma(a,b);
if (S != s) {
System.out.println(&quot;[&quot;+String.valueOf(a)+&quot;][&quot;+String.valueOf(b)+&quot;]: s=&quot;+String.valueOf(s)+&quot;, S=&quot;+String.valueOf(S));

