public void setSysStep_1(SysStep sysStep_1) {
this.sysStep_1 = sysStep_1;
}
public boolean equals(Object other) {
if ((this == other))
return ((this.getSysStep() == castOther.getSysStep()) || (this.getSysStep() != null &amp;&amp; castOther.getSysStep() != null &amp;&amp; this.getSysStep().equals(castOther.getSysStep()))) &amp;&amp; ((this.getSysStep_1() == castOther.getSysStep_1()) || (this.getSysStep_1() != null &amp;&amp; castOther.getSysStep_1() != null &amp;&amp; this.getSysStep_1().equals(castOther.getSysStep_1())));
}
public int hashCode() {
int result = 17;
result = 37 * result + (getSysStep() == null ? 0 : this.getSysStep().hashCode());

