protected static final String SCORE_ERROR_MESSAGE = &quot;, does your background filter not include all documents in the bucket? If so and it is intentional, set \&quot;&quot; + BACKGROUND_IS_SUPERSET.getPreferredName() + &quot;\&quot;: false&quot;;

protected final boolean backgroundIsSuperset;
out.writeBoolean(backgroundIsSuperset);
}

@Override
public boolean equals(Object other) {
return ((NXYSignificanceHeuristic) other).includeNegatives == includeNegatives &amp;&amp; ((NXYSignificanceHeuristic) other).backgroundIsSuperset == backgroundIsSuperset;

