return  0;
}
return this.ipForwardIfIndex;
}

public boolean isIpForwardIfIndexDefined() {
return new HashCodeBuilder().append(ipForwardDest).append(ipForwardMask).append(ipForwardPolicy).append(ipForwardNextHop).append(ipForwardIfIndex).append(ipForwardType).append(ipForwardProto).append(ipForwardAge).append(ipForwardInfo).append(ipForwardNextHopAS).append(ipForwardMetric1).append(ipForwardMetric2).append(ipForwardMetric3).append(ipForwardMetric4).append(ipForwardMetric5).append(_index).toHashCode();
}

public boolean equals(Object obj) {
if (obj == null) {

