return new CategoryLabelPositions(new CategoryLabelPosition(RectangleAnchor.BOTTOM, TextBlockAnchor.BOTTOM_RIGHT, TextAnchor.BOTTOM_RIGHT, angle, CategoryLabelWidthType.RANGE, JFreeChart.DEFAULT_BACKGROUND_IMAGE_ALPHA), new CategoryLabelPosition(RectangleAnchor.TOP, TextBlockAnchor.TOP_LEFT, TextAnchor.TOP_LEFT, angle, CategoryLabelWidthType.RANGE, JFreeChart.DEFAULT_BACKGROUND_IMAGE_ALPHA), new CategoryLabelPosition(RectangleAnchor.RIGHT, TextBlockAnchor.TOP_RIGHT, TextAnchor.TOP_RIGHT, angle, CategoryLabelWidthType.RANGE, JFreeChart.DEFAULT_BACKGROUND_IMAGE_ALPHA), new CategoryLabelPosition(RectangleAnchor.LEFT, TextBlockAnchor.BOTTOM_LEFT, TextAnchor.BOTTOM_LEFT, angle, CategoryLabelWidthType.RANGE, JFreeChart.DEFAULT_BACKGROUND_IMAGE_ALPHA));
}

public CategoryLabelPositions() {
this.positionForAxisAtTop = new CategoryLabelPosition();
if (edge == RectangleEdge.TOP) {
return this.positionForAxisAtTop;
}
if (edge == RectangleEdge.BOTTOM) {

