return new CategoryLabelPositions(new CategoryLabelPosition(RectangleAnchor.BOTTOM, TextBlockAnchor.BOTTOM_RIGHT, TextAnchor.BOTTOM_RIGHT, var0, CategoryLabelWidthType.RANGE, 0.5F), new CategoryLabelPosition(RectangleAnchor.TOP, TextBlockAnchor.TOP_LEFT, TextAnchor.TOP_LEFT, var0, CategoryLabelWidthType.RANGE, 0.5F), new CategoryLabelPosition(RectangleAnchor.RIGHT, TextBlockAnchor.TOP_RIGHT, TextAnchor.TOP_RIGHT, var0, CategoryLabelWidthType.RANGE, 0.5F), new CategoryLabelPosition(RectangleAnchor.LEFT, TextBlockAnchor.BOTTOM_LEFT, TextAnchor.BOTTOM_LEFT, var0, CategoryLabelWidthType.RANGE, 0.5F));
}

public CategoryLabelPositions() {
this.positionForAxisAtTop = new CategoryLabelPosition();
public CategoryLabelPosition getLabelPosition(RectangleEdge var1) {
CategoryLabelPosition var2 = null;
if(var1 == RectangleEdge.TOP) {
var2 = this.positionForAxisAtTop;

