public class CompareUtil {

@Inject
public CompareUtil() {
}

public boolean isLetter(final char currentChar) {
return currentChar == &#39;a&#39; || currentChar == &#39;b&#39; || currentChar == &#39;c&#39; || currentChar == &#39;d&#39; || currentChar == &#39;e&#39; || currentChar == &#39;f&#39; || currentChar == &#39;g&#39;
|| currentChar == &#39;w&#39; || currentChar == &#39;x&#39; || currentChar == &#39;y&#39; || currentChar == &#39;z&#39;;
}

public boolean isDigestOrDot(final char currentChar) {

