String msg = event.getMessage().toLowerCase();
if(msg.startsWith(&quot;/&quot;)) msg = msg.substring(1);

boolean hasColon = false;
if(spl[0].contains(&quot;:&quot;)){
hasColon = true;
}
}



if(hasColon || msg.startsWith(&quot;f create&quot;) || msg.startsWith(&quot;f title&quot;) || msg.startsWith(&quot;f disband&quot;) || msg.startsWith(&quot;w &quot;) || msg.startsWith(&quot;whisper &quot;) || msg.startsWith(&quot;m &quot;) || msg.startsWith(&quot;msg &quot;) || msg.startsWith(&quot;t &quot;) || msg.startsWith(&quot;tell &quot;) || msg.startsWith(&quot;r &quot;) || msg.startsWith(&quot;reply &quot;)){

